* {
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    font-family: Inter, sans-serif;
    z-index: 1;
}

main {
    overflow: clip;
    margin: 0 auto;
    width: 1280px;
}

a:hover {
    opacity: 0.8;
}

html, body, header, nav, main, section {
    background-color: black
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 10px;
}

nav svg {
    width: 3em;
    height: 3em;
}

.nav-buttons {
    display: flex;
    align-self: end;
    gap: 3em;
}

.menu-button {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.menu-button svg {
    width: 1.5em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
}

.introduction-sequence-container {
    margin-bottom: 10em;
}

.introduction-sequence {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 600px;
}

.introduction-sequence div {
    display: flex;
    align-items: end;
    flex-direction: column;
    width: 55%;
    Z-index: 2;
}

.introduction-sequence div span {
    font-size: 6em;
    font-weight: 500;
}

.introduction-sequence img {
    position: absolute;
    right: 1em;
    top: 7em;
    z-index: 0;
}

.go-to {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-left: 1.5em;
}

.go-to svg {
    width: 40px;
}

.go-to span {
    opacity: 60%;
}

.our-clients-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    width: 85%;
    margin-bottom: 30em;
}

#our-clients-label {
    opacity: 60%;
}

.our-clients-container div {
    display: flex;
    justify-content: space-between;
}

.our-clients svg {
    height: 3em;
}

.our-clients img {
    height: 3em;
}

.what-are-we-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-bottom: 30em;
}

.what-are-we {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 45%;
}

.what-are-we span {
    font-size: 1.1em;
    opacity: 60%;
}

.our-projects-container {
    width: 90%;
}

.our-projects-label {
    font-size: 6em;
    margin-bottom: 1em;
}

.our-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5em;
    margin-bottom: 15em;
}

.our-projects img {
    width: 100%;
}

.our-projects-right-side, .our-projects-left-side {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.our-projects-left-side, .our-projects-right-side {
    width: 100%;
}

.our-projects-left-side h1 {
    font-size: 2em;
}

.coming-soon-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    background-color: #FFFFFF1A;
    height: 100%;
    padding: 2em;
}

.coming-soon-projects div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    background-color: black;
    height: 2em;
    width: 18%;
    border-radius: 1em;
    min-width: 2em;
    font-size: 0.9em;
}

.other-projects-container h1 {
    font-size: 5em;
    margin-left: 0.2em;
    margin-bottom: 0.5em;
}

.other-projects-carousel-images {
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 100%;
    margin-bottom: 2em;
}

.other-projects-container div img {
    min-width: 100px;
    width: 100%;
}

.other-projects-carousel-interactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1em;
}

.hwchg-container {
    width: 95%;
    margin-top: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20em;
}

.hwchg-container svg {
    width: 100%;
}

.hwchg-container h1 {
    font-size: 5em;
    width: 100%;
    margin-bottom: 1em;
}

.gray-text {
    opacity: 0.6;
}

.hwchg-content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 80%;
}

#left-side-hwchg {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 1.5em;
}


#right-side-hwchg {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-size: 1.2em;
    width: 15em;
}

.hwchg-text-gap {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

.hwchg-text-flex {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.about-us-container {
}

.about-us-information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.about-us-container h1 {
    font-size: 5em;
    width: 30%;
}

.about-us {
    font-size: 1.4em;
    width: 30%;
    line-height: 1.5em;
}

.more-about-us {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 30%;
    font-size: 1.5em;
}

.relative-images {
    position: relative;
}

.first-image {
    left: 10%;
    bottom: 20em;
}

.second-image {
    left: 20%;
    bottom: 5em;
}

.third-image {
    left: 40%;
    bottom: 10em;

}

.relative-figures {
    position: relative;
    z-index: 0;
}

.first-figure {
    bottom: 37em;
    left: 10%;
}

.second-figure {
    right: 10%;
    bottom: 5em;
}

.third-figure {
    right: 60%;
    bottom: 10em;
}